# nideshop-spring-boot

./: .gitignore  build.gradle  shop-2017-09-26.sql
src/main/java/com/xie/: Booter.java
src/main/java/com/xie/auth/: AuthenticationTokenProcessingFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyPermissionEvaluator.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/xie/bean/: Ad.java  Address.java  AddressWithName.java  Attribute.java  AttributeCategory.java  Brand.java  Cart.java  Category.java  CategoryShort.java  Channel.java  Collect.java  CollectWithGoods.java  Comment.java  CommentPicture.java  Coupon.java  Feedback.java  Footprint.java  FootprintWithGoods.java  Goods.java  GoodsAttribute.java  GoodsGallery.java  GoodsIssue.java  GoodsShort.java  GoodsSpecification.java  Keywords.java  KeywordsKey.java  Order.java  OrderGoods.java  OrderHandleOption.java  PermissionRoleKey.java  Permissions.java  Product.java  ProductWithGoodsSpecification.java  Region.java  RelatedGoods.java  RoleUserKey.java  Roles.java  SearchHistory.java  Specification.java  Topic.java  (+7 more)
src/main/java/com/xie/config/: AlibabaConfig.java  ApplicationContextListener.java  CacheConfig.java  CorsConfig.java  MethodSecurityConfig.java  MyBatisConfig.java  MyWxPayConfig.java  PutMethodFilter.java  RedisConfig.java  RestTemplateConfig.java  WebAppConfig.java  WebSecurityConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/xie/controller/: AdController.java  AddressController.java  AttributeCategoryController.java  AttributeController.java  BannerController.java  CategoryController.java  GoodsAttributeController.java  GoodsController.java  GoodsIssueController.java  GoodsSpecificationController.java  MainController.java  (+5 more)
src/main/resources/: Spring-config.properties  application.properties  banner.txt  bootstrap.yml  global.properties  logback-spring.xml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AdMapper.xml  AddressMapper.xml  AttributeCategoryMapper.xml  AttributeMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  ChannelMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentPictureMapper.xml  CouponMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsGalleryMapper.xml  GoodsIssueMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  KeywordsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionRoleMapper.xml  PermissionsMapper.xml  ProductMapper.xml  RegionMapper.xml  RelatedGoodsMapper.xml  RoleUserMapper.xml  RolesMapper.xml  SearchHistoryMapper.xml  SpecificationMapper.xml  TopicCategoryMapper.xml  TopicMapper.xml  UserCouponMapper.xml  UserLevelMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  ad.html  adAdd.html  adDetail.html  address.html  addressDetail.html  attribute.html  attributeCategory.html  attributeCategoryAdd.html  attributeCategoryDetail.html  attributeDetail.html  categoryAdd.html  categoryDetail.html  categoryL1.html  categoryL2.html  error.html  goods.html  goodsAdd.html  goodsDetail.html  index.html  login.html  order.html  profile.html  register.html  specification.html  specificationAdd.html  specificationDetail.html
src/main/resources/static/layout/: control.html  footer.html  header.html  left.html  script.html  scripts.html  top.html
(+180 files in other folders)
