||||||||||||||||||||||||||||||||||||||||||||||||||



 ___       __           ___    ___      _____ ______           ________          ___               ___
|\  \     |\  \        |\  \  /  /|    |\   _ \  _   \        |\   __  \        |\  \             |\  \
\ \  \    \ \  \       \ \  \/  / /    \ \  \\\__\ \  \       \ \  \|\  \       \ \  \            \ \  \
 \ \  \  __\ \  \       \ \    / /      \ \  \\|__| \  \       \ \   __  \       \ \  \            \ \  \
  \ \  \|\__\_\  \       /     \/        \ \  \    \ \  \       \ \  \ \  \       \ \  \____        \ \  \____
   \ \____________\     /  /\   \         \ \__\    \ \__\       \ \__\ \__\       \ \_______\       \ \_______\
    \|____________|    /__/ /\ __\         \|__|     \|__|        \|__|\|__|        \|_______|        \|_______|
                       |__|/ \|__|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

    spring-boot.version = ${spring-boot.formatted-version}
    application.name = 微信
    application.version = ${info.version}

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||